'''

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом)и дополнить нулём до двух целочисленных разрядов:


'''
task_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i, el in enumerate(task_list):
    el = el.replace('+', '')
    if el.isdigit():
        task_list[i] = task_list[i].replace(el, "%0.2d" % int(el))

task_list_new = ' '.join(task_list)


print( task_list_new)
